###############################################################################
# House Ambition: Marriage
#
# events/house_ambition_events.txt
#
# Strategic auto-marriage matchmaker. When the feature is enabled on a house,
# every eligible adult house member is matched with a partner from a relative
# of a ruler inside the house member's realm or a directly bordering realm.
#
# Marriage direction (so future children stay in the house member's house):
#   - Male member       -> patrilineal `marry`
#   - Female member     -> matrilineal `marry_matrilineal`
#
# Candidate pool:
#   - Anchor realm  = top liege of the house member's marriage decider
#   - Pool          = anchor realm + every realm directly bordering it
#                     (via county neighbors of the anchor's capital)
#   - Source rulers = rulers in the pool of at least the minimum rank
#   - Candidates    = unmarried, fertile, non-heir children and siblings of
#                     each source ruler
#
# Failsafe:
#   If no suitable real candidate exists (or the chosen one is not legally
#   marriageable to the house member), a same-faith / same-culture spouse is
#   generated at age 16 and married instead.
###############################################################################

namespace = house_ambition

# -----------------------------------------------------------------------------
# house_ambition.1001
#
# Hidden matchmaker event. Fired by on_birthday for every character, and also
# fired directly by the debug interaction (which sets `ha_force` to bypass the
# house-toggle gate so the player can test instantly).
# -----------------------------------------------------------------------------
house_ambition.1001 = {
	hidden = yes

	trigger = {
		# Either the house is opted in, or this is a manual debug invocation.
		OR = {
			any_in_global_list = { variable = ha_expansionist_list this = root.house }
			has_character_flag = ha_force
		}
		# Per-character opt-out.
		NOT = { any_in_global_list = { variable = ha_exempt_list this = root } }

		# Only marry eligible adults.
		is_alive = yes
		is_adult = yes
		is_visibly_fertile = yes
		is_married = no
		is_betrothed = no
	}

	immediate = {
		remove_character_flag = ha_force
		save_scope_as = person_to_marry
		debug_log = "AMBITION: --- START MATCHMAKING ---"

		# ---------------------------------------------------------------------
		# Resolve the house's minimum-rank setting with a safe default.
		# `ha_min_tier` is stored on the house variable. Default is 2 (Count).
		# ---------------------------------------------------------------------
		if = {
			limit = { house ?= { has_variable = ha_min_tier } }
			house = { save_scope_value_as = { name = ha_min value = var:ha_min_tier } }
		}
		else = {
			save_scope_value_as = { name = ha_min value = 2 }
		}

		# ---------------------------------------------------------------------
		# Identify the "marriage decider" - the character whose realm decides
		# the geographic pool. For a ruler it is themselves; for a courtier it
		# is their employer; for any other vassal it is their direct liege.
		# ---------------------------------------------------------------------
		if = {
			limit = { is_ruler = yes }
			save_scope_as = marriage_decider
		}
		else_if = {
			limit = { exists = employer }
			employer = { save_scope_as = marriage_decider }
		}
		else_if = {
			limit = { exists = liege }
			liege = { save_scope_as = marriage_decider }
		}

		if = {
			limit = { exists = scope:marriage_decider }

			# -----------------------------------------------------------------
			# Anchor = the marriage decider's top liege (or themselves if
			# they are already independent).
			# -----------------------------------------------------------------
			scope:marriage_decider = {
				if = {
					limit = { exists = top_liege }
					top_liege = { save_scope_as = realm_anchor }
				}
				else = { save_scope_as = realm_anchor }
			}

			# -----------------------------------------------------------------
			# Build the ruler pool: the anchor realm plus every realm directly
			# bordering it (found by walking neighbouring counties of the
			# anchor's capital and harvesting their holders' top lieges).
			# -----------------------------------------------------------------
			scope:realm_anchor = {
				add_to_temporary_list = local_rulers
				every_vassal_or_below = {
					limit = { highest_held_title_tier >= tier_county }
					add_to_temporary_list = local_rulers
				}

				if = {
					limit = { exists = capital_county }
					capital_county = {
						every_neighboring_county = {
							limit = { exists = holder }
							holder = {
								if = {
									limit = { exists = top_liege }
									top_liege = {
										add_to_temporary_list = local_rulers
										every_vassal_or_below = {
											limit = { highest_held_title_tier >= tier_county }
											add_to_temporary_list = local_rulers
										}
									}
								}
								else = {
									add_to_temporary_list = local_rulers
								}
							}
						}
					}
				}
			}

			# -----------------------------------------------------------------
			# Walk each ruler in the pool whose rank meets the minimum, then
			# harvest valid children and siblings into `valid_spouses`.
			# -----------------------------------------------------------------
			every_in_list = {
				list = local_rulers

				limit = {
					# Hegemon (tier 6) means independent emperor.
					trigger_if = {
						limit = { scope:ha_min >= 6 }
						is_independent_ruler = yes
						highest_held_title_tier >= tier_empire
					}
					trigger_else = {
						highest_held_title_tier >= scope:ha_min
					}
				}

				# Save the source ruler so the heir filter has a concrete
				# scope (temporary-list access from a nested limit is
				# unreliable in CK3).
				save_scope_as = source_ruler

				# -------------------------------------------------------------
				# Children of the source ruler.
				# -------------------------------------------------------------
				every_child = {
					save_scope_as = current_candidate
					limit = {
						# --- Basic eligibility -------------------------------
						NOT = { this = scope:person_to_marry }
						NOT = { highest_held_title_tier = tier_barony }
						is_adult = yes
						is_married = no
						is_betrothed = no
						is_imprisoned = no
						is_visibly_fertile = yes
						is_capable_adult = yes
						NOT = { has_trait = eunuch }
						NOT = { has_trait = devoted }
						NOT = { is_close_family_of = scope:person_to_marry }
						faith = { faith_hostility_level = { target = scope:person_to_marry.faith value < 2 } }

						# --- Opposite sex (required to produce children) -----
						OR = {
							AND = { scope:person_to_marry = { is_male = yes } is_female = yes }
							AND = { scope:person_to_marry = { is_female = yes } is_male = yes }
						}

						# --- Don't draw from our own bloodline ---------------
						NOT = { dynasty = scope:person_to_marry.dynasty }

						# --- Only invest in someone with no children yet -----
						NOT = { any_child = { always = yes } }

						# --- Vanilla legality (faith, age, betrothal, etc.) --
						could_marry_character_trigger = { CHARACTER = scope:person_to_marry }

						# --- Acceptance approximations -----------------------
						# The true vanilla acceptance value is not readable
						# from script. These are the best practical proxies.

						# A man who is the head of his house cannot legally be
						# taken matrilineally.
						trigger_if = {
							limit = { scope:person_to_marry = { is_female = yes } }
							is_house_head = no
						}

						# Their liege - the de-facto decision maker - must not
						# strongly dislike us.
						trigger_if = {
							limit = { exists = liege }
							liege = { opinion = { target = scope:person_to_marry value >= -20 } }
						}

						# Matrilineal: families only give up a spare son, never
						# an only son.
						trigger_if = {
							limit = { scope:person_to_marry = { is_female = yes } }
							any_parent = { any_child = { count >= 2 is_male = yes } }
						}

						# Matrilineal: candidate must not be the eldest living
						# son. Under feudal succession the eldest is the
						# primary heir and no AI lets you take their primary
						# heir your way.
						trigger_if = {
							limit = { scope:person_to_marry = { is_female = yes } }
							any_sibling = {
								is_male = yes
								is_alive = yes
								age > prev.age
							}
						}

						# --- Heir-status filter ------------------------------
						# Exclude the candidate if they are the primary heir
						# of a relevant ruler (source ruler, parents, liege,
						# top liege, or employer).
						NOT = { scope:source_ruler = { exists = primary_heir primary_heir = scope:current_candidate } }
						NOT = { any_parent = { exists = primary_heir primary_heir = scope:current_candidate } }
						trigger_if = { limit = { exists = liege }     NOT = { liege     = { exists = primary_heir primary_heir = scope:current_candidate } } }
						trigger_if = { limit = { exists = top_liege } NOT = { top_liege = { exists = primary_heir primary_heir = scope:current_candidate } } }
						trigger_if = { limit = { exists = employer }  NOT = { employer  = { exists = primary_heir primary_heir = scope:current_candidate } } }
					}
					add_to_temporary_list = valid_spouses
				}

				# -------------------------------------------------------------
				# Siblings of the source ruler (same filters as children).
				# -------------------------------------------------------------
				every_sibling = {
					save_scope_as = current_candidate
					limit = {
						NOT = { this = scope:person_to_marry }
						NOT = { highest_held_title_tier = tier_barony }
						is_adult = yes
						is_married = no
						is_betrothed = no
						is_imprisoned = no
						is_visibly_fertile = yes
						is_capable_adult = yes
						NOT = { has_trait = eunuch }
						NOT = { has_trait = devoted }
						NOT = { is_close_family_of = scope:person_to_marry }
						faith = { faith_hostility_level = { target = scope:person_to_marry.faith value < 2 } }

						OR = {
							AND = { scope:person_to_marry = { is_male = yes } is_female = yes }
							AND = { scope:person_to_marry = { is_female = yes } is_male = yes }
						}

						NOT = { dynasty = scope:person_to_marry.dynasty }
						NOT = { any_child = { always = yes } }

						could_marry_character_trigger = { CHARACTER = scope:person_to_marry }

						trigger_if = {
							limit = { scope:person_to_marry = { is_female = yes } }
							is_house_head = no
						}

						trigger_if = {
							limit = { exists = liege }
							liege = { opinion = { target = scope:person_to_marry value >= -20 } }
						}

						trigger_if = {
							limit = { scope:person_to_marry = { is_female = yes } }
							any_parent = { any_child = { count >= 2 is_male = yes } }
						}

						trigger_if = {
							limit = { scope:person_to_marry = { is_female = yes } }
							any_sibling = {
								is_male = yes
								is_alive = yes
								age > prev.age
							}
						}

						NOT = { scope:source_ruler = { exists = primary_heir primary_heir = scope:current_candidate } }
						NOT = { any_parent = { exists = primary_heir primary_heir = scope:current_candidate } }
						trigger_if = { limit = { exists = liege }     NOT = { liege     = { exists = primary_heir primary_heir = scope:current_candidate } } }
						trigger_if = { limit = { exists = top_liege } NOT = { top_liege = { exists = primary_heir primary_heir = scope:current_candidate } } }
						trigger_if = { limit = { exists = employer }  NOT = { employer  = { exists = primary_heir primary_heir = scope:current_candidate } } }
					}
					add_to_temporary_list = valid_spouses
				}
			}

			# -----------------------------------------------------------------
			# Pick the best available match. Weighting prefers candidates from
			# the marriage decider's own court and from the anchor realm.
			# -----------------------------------------------------------------
			random_in_list = {
				list = valid_spouses
				weight = {
					base = 10
					modifier = {
						add = 400
						exists = employer
						employer = {
							OR = {
								this = scope:marriage_decider.liege
								AND = { exists = liege liege = scope:marriage_decider.liege }
							}
						}
					}
					modifier = {
						add = 200
						exists = employer
						employer = {
							exists = top_liege
							top_liege = scope:realm_anchor
						}
					}
				}
				save_scope_as = best_candidate
			}
		}

		# ---------------------------------------------------------------------
		# Marry the best candidate, re-validating legality at the moment of
		# the marriage. If the pair is no longer legally marriageable, fall
		# through to the generated-spouse failsafe.
		# ---------------------------------------------------------------------
		if = {
			limit = {
				exists = scope:best_candidate
				scope:best_candidate = {
					could_marry_character_trigger = { CHARACTER = scope:person_to_marry }
				}
			}
			debug_log = "AMBITION: SUCCESS - real match secured."
			scope:person_to_marry = {
				if = { limit = { is_female = yes } marry_matrilineal = scope:best_candidate }
				else = { marry = scope:best_candidate }
			}
		}
		else = {
			debug_log = "AMBITION: FAILSAFE - generating spouse."

			# `marriage_decider` may be unset for fully unlanded characters with
			# no employer/liege; fall back to the person themselves so the
			# generated spouse has an `employer` value.
			if = {
				limit = { NOT = { exists = scope:marriage_decider } }
				save_scope_as = marriage_decider
			}

			if = {
				limit = { scope:person_to_marry = { is_female = yes } }
				create_character = {
					random_traits = yes
					gender         = male
					age            = 16
					employer       = scope:marriage_decider
					dynasty        = none
					faith          = scope:person_to_marry.faith
					culture        = scope:person_to_marry.culture
					save_scope_as  = generated_spouse
				}
				scope:person_to_marry = { marry_matrilineal = scope:generated_spouse }
			}
			else = {
				create_character = {
					random_traits = yes
					gender         = female
					age            = 16
					employer       = scope:marriage_decider
					dynasty        = none
					faith          = scope:person_to_marry.faith
					culture        = scope:person_to_marry.culture
					save_scope_as  = generated_spouse
				}
				scope:person_to_marry = { marry = scope:generated_spouse }
			}
		}
	}
}
